LM_API_URL=http://127.0.0.1:1234/v1/chat/completions
LM_MODEL=meta-llama-3-8b-instruct
WEATHER_API_KEY=xxxx
GROQ_API_KEY=xxxx
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.3-70b-versatile
ALPHA_VANTAGE_API_KEY=xxxx